<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placesImage"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/place_name"
        style="@style/PlacesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignBottom="@+id/placesImage"
        android:text="@string/place_name" />

    <TextView
        android:id="@+id/info_Title"
        style="@style/PlacesDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placesImage"
        android:padding="8dp"
        android:text="@string/information" />

    <TextView
        android:id="@+id/info_subTitle"
        style="@style/PlacesDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="1"
        android:layout_below="@+id/info_Title"
        android:text="@string/place_info_details" />
</RelativeLayout>
</android.support.v7.widget.CardView>