<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/place_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="Place Name"
    style="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/info_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Information"
        style="@style/TextAppearance.AppCompat.Subhead"/>
    <TextView
        android:id="@+id/info_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Here are details about"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>
</LinearLayout>